{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/og/**",
        "function": "og"
      },
      {
        "source": "/img/**",
        "function": "img"
      },
      {
        "source": "/s",
        "destination": "/simulator.html"
      },
      {
        "source": "/simulator{,/**}",
        "destination": "/simulator.html"
      },
      {
        "source": "/admin{,/**}",
        "destination": "/admin.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
